# SistemaReservaRefei-oes

IngestaoCardapio/: IngestaoCardapio.sln
IngestaoCardapio/IngestaoCardapio/: App.config  AtualizadorCardapio.cs  IngestaoCardapio.csproj  Program.cs
IngestaoCardapio/IngestaoCardapio/Context/: DbContextCardapio.cs
IngestaoCardapio/IngestaoCardapio/Entidades/: Refeicao.cs  RefeicaoJson.cs
IngestaoCardapio/IngestaoCardapio/GPT/: ApiClient.cs
IngestaoCardapio/IngestaoCardapio/GoogleDriveService/: GoogleDriveService.cs
IngestaoCardapio/IngestaoCardapio/Mail/: GestorMail.cs  MensagemEmail.cs
IngestaoCardapio/IngestaoCardapio/Utils/: Config.cs  JsonReader.cs  Log.cs  PdfToPng.cs
ReservaRefeicao/: ReservaRefeicao.sln
ReservaRefeicao/ReservaRefeicao/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ReservaRefeicao.csproj  appsettings.json
ReservaRefeicao/ReservaRefeicao/Model/: Funcionario.cs  Permission.cs  Predio.cs  Refeicao.cs  Reserva.cs  Secao.cs  Sessao.cs
ReservaRefeicao/ReservaRefeicao/ModelView/: AuthenticationViewModel.cs  CardapioViewModel.cs  RefeicaoViewModel.cs  ViewModelBase.cs
ReservaRefeicao/ReservaRefeicao/Services/: AlertService.cs  DbContextServices.cs  GestorCardapioService.cs  GestorSessaoService.cs  IAlertService.cs
ReservaRefeicao/ReservaRefeicao/Tests/: ConnectionTest.cs
ReservaRefeicao/ReservaRefeicao/Utils/: Configuracao.cs  DateHelper.cs  SelectedColorConverter .cs
ReservaRefeicao/ReservaRefeicao/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  CardapioView.xaml  CardapioView.xaml.cs
